amqp==1.4.6
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
celery==3.1.17
cffi==0.8.6
click==3.3
cryptography==0.7.2
docker-py==0.7.2
ecdsa==0.11
enum34==1.0.4
-e git+git@git.hunantv.com:CMGS/eru.git@1c24ecbf4aba13f26994b48d97d9ace889929b94#egg=eru-master
Flask==0.10.1
Flask-SQLAlchemy==2.0
gevent==1.0.1
greenlet==0.4.5
gunicorn==19.2.0
influxdb==0.2.0
itsdangerous==0.24
Jinja2==2.7.3
kombu==3.0.24
MarkupSafe==0.23
MySQL-python==1.2.5
paramiko==1.15.2
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
pyOpenSSL==0.14
python-etcd==0.3.2
pytz==2014.10
PyYAML==3.11
redis==2.10.3
requests==2.5.1
-e git+http://git.hunantv.com/platform/resource.git@5459f7a6441d69ec0c2b4834d368b786e372a5a3#egg=res-master
six==1.9.0
SQLAlchemy==0.9.8
urllib3==1.10
websocket-client==0.23.0
Werkzeug==0.10
